<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AJAX - Form</title>

	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

		*,
		*:before,
		*:after {
			box-sizing: border-box;
		}

		body {
			font-family: 'Montserrat'
		}

		ul {
			margin: 0;
			padding: 0;
		}

		li {
			flex: 0 0 23.7%;
			max-width: 23.7%;
			height: 100%;
			padding: 10px;
			margin-right: 15px;
			margin-bottom: 10px;
			background-color: #e3bc9a;
			border: 6px solid #8e7560;
			list-style: none;
		}

		li:last-child {
			margin-bottom: 0;
		}

		li input {
			margin-left: 5px;
		}

		li button {
			margin-right: 5px;
		}

		.d-flex {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
		}

		form {
			padding: 30px;
			margin-right: 30px;
			width: 20%;
			border: 6px solid #8e7560;
			min-height: 293px;
		}
		
		#orders {
			display: flex;
			flex-wrap: wrap;
			width: 77.9%;
			height: 100%;
		}

		ul li .edit {
			display: none;
		}

		ul li.edit .edit {
			display: initial;
		}

		ul li.edit .noedit {
			display: none;
		}

	</style>
</head>
<body>
	<h2>Coffee Orders</h2>

	<div class="d-flex">
		<form method="POST">
			<h4>Add a Coffee Order</h4>
			<p>Name: <input id="name" type="text"></p>
			<p>Drink: <input id="drink" type="text"></p>
			<button type="submit" id="add-order" style="width: 100%;">Add Order</button>
		</form>
		
		<ul id="orders"></ul>
	</div>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/ajax-form.js"></script>
</body>
</html>